MONGODB_URI=mongodb://admin:password@ds133241.mlab.com:33241/heroku_bd7xw0xd
MONGOLAB_URI=mongodb://admin:password@ds133241.mlab.com:33241/heroku_bd7xw0xd


SESSION_SECRET=Your Session Secret goes here

